# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven

on:
  push:
    branches: [ "**" ]

permissions:
  contents: write
  actions: read
  checks: write

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn -B package --file pom.xml -P xpath-qt3-testsuite
    - name: Report QTS3 Functions
      uses: dorny/test-reporter@v1
      if: ${{ hashFiles('target/surefire-reports/qt3ts-runner-fn-*.xml') }}
      with:
        name: QTS3 Testssuite Runner (Functions)
        path: target/surefire-reports/qt3ts-runner-fn-*.xml
        reporter: java-junit
        fail-on-error: false
    - name: Report QTS3 Math-Functions
      uses: dorny/test-reporter@v1
      if: ${{ hashFiles('target/surefire-reports/qt3ts-runner-math-*.xml') }}
      with:
        name: QTS3 Testssuite Runner (Math-Functions)
        path: target/surefire-reports/qt3ts-runner-math-*.xml
        reporter: java-junit
        fail-on-error: false
    - name: Report QTS3 Map-Functions
      uses: dorny/test-reporter@v1
      if: ${{ hashFiles('target/surefire-reports/qt3ts-runner-map-*.xml') }}
      with:
        name: QTS3 Testssuite Runner (Map-Functions)
        path: target/surefire-reports/qt3ts-runner-map-*.xml
        reporter: java-junit
        fail-on-error: false
    - name: Report QTS3 Array-Functions
      uses: dorny/test-reporter@v1
      if: ${{ hashFiles('target/surefire-reports/qt3ts-runner-array-*.xml') }}
      with:
        name: QTS3 Testssuite Runner (Array-Functions)
        path: target/surefire-reports/qt3ts-runner-array-*.xml
        reporter: java-junit
        fail-on-error: false
    - name: Report QTS3 XS-Features
      uses: dorny/test-reporter@v1
      if: ${{ hashFiles('target/surefire-reports/qt3ts-runner-xs-*.xml') }}
      with:
        name: QTS3 Testssuite Runner (XS-Features)
        path: target/surefire-reports/qt3ts-runner-xs-*.xml
        reporter: java-junit
        fail-on-error: false
    - name: Report QTS3 Operators
      uses: dorny/test-reporter@v1
      if: ${{ hashFiles('target/surefire-reports/qt3ts-runner-op-*.xml') }}
      with:
        name: QTS3 Testssuite Runner (Operators)
        path: target/surefire-reports/qt3ts-runner-op-*.xml
        reporter: java-junit
        fail-on-error: false
    - name: Report QTS3 Basic Language
      uses: dorny/test-reporter@v1
      if: ${{ hashFiles('target/surefire-reports/qt3ts-runner-prod-*.xml') }}
      with:
        name: QTS3 Testssuite Runner (Basic Language)
        path: target/surefire-reports/qt3ts-runner-prod-*.xml
        reporter: java-junit
        fail-on-error: false
    - name: Report QTS3 Serializations
      uses: dorny/test-reporter@v1
      if: ${{ hashFiles('target/surefire-reports/qt3ts-runner-ser-*.xml') }}
      with:
        name: QTS3 Testssuite Runner (Serializations)
        path: target/surefire-reports/qt3ts-runner-ser-*.xml
        reporter: java-junit
        fail-on-error: false
    - name: Report QTS3 Use Cases and Applications
      uses: dorny/test-reporter@v1
      if: ${{ hashFiles('target/surefire-reports/qt3ts-runner-app-*.xml') }}
      with:
        name: QTS3 Testssuite Runner (Use Cases and Applications)
        path: target/surefire-reports/qt3ts-runner-app-*.xml
        reporter: java-junit
        fail-on-error: false
    - name: Report QTS3 Misc
      uses: dorny/test-reporter@v1
      if: ${{ hashFiles('target/surefire-reports/qt3ts-runner-misc-*.xml') }}
      with:
        name: QTS3 Testssuite Runner (Misc)
        path: target/surefire-reports/qt3ts-runner-misc-*.xml
        reporter: java-junit
        fail-on-error: false
    - name: Upload Release Notes to Wiki
      uses: docker://decathlon/wiki-page-creator-action:latest
      env:
        ACTION_MAIL: nico@nkutsche.com
        ACTION_NAME: nkutsche
        GH_PAT: ${{ secrets.GH_PAT }}
        MD_FOLDER: target/wiki
        OWNER: nkutsche
        REPO_NAME: github-action-tests
    - name: Archive surefire reports
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: Surefire-reports
        path: target/surefire-reports/qt3ts-runner-*.xml

