# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven

on:
  push:
    branches: [ "**" ]

permissions:
  contents: write
  actions: read
  checks: write

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn -B package --file pom.xml -P xml-conformance -P xpath-qt3-testsuite
    - name: XSpec Unit Tests
      uses: dorny/test-reporter@95058abb17504553158e70e2c058fe1fda4392c2
      with:
        name: XSpec Unit Tests
        path: target/surefire-reports/*.xml
        badge-title: XSpec Unit Tests
        reporter: java-junit
        fail-on-error: false
        fail-on-empty: false
    - name: Report XML Conformance
      uses: dorny/test-reporter@95058abb17504553158e70e2c058fe1fda4392c2
      with:
        name: XML Conformance Testssuite Runner
        path: target/surefire-reports-xmlconf/xmlconf.xspec-junit.xml
        badge-title: XML Conformance Testsuite
        reporter: java-junit
        fail-on-error: false
        fail-on-empty: false
    - name: Report QT3 Testsuite (Functions)
      uses: dorny/test-reporter@95058abb17504553158e70e2c058fe1fda4392c2
      with:
        name: QT3 Testsuite Result (Functions)
        path: target/surefire-reports-qt3ts/qt3ts-runner-fn-*.xml
        badge-title: QT3 Testsuite Functions
        reporter: java-junit
        fail-on-error: false
        fail-on-empty: false
    - name: Report QT3 Testsuite (Basic Language)
      uses: dorny/test-reporter@95058abb17504553158e70e2c058fe1fda4392c2
      with:
        name: QT3 Testsuite Result (Basic Language)
        path: target/surefire-reports-qt3ts/qt3ts-runner-prod-*.xml
        badge-title: QT3 Testsuite Basics
        reporter: java-junit
        fail-on-error: false
        fail-on-empty: false
    - name: Report QT3 Testsuite (Others)
      uses: dorny/test-reporter@95058abb17504553158e70e2c058fe1fda4392c2
      with:
        name: QT3 Testsuite Result (Others)
        path: target/surefire-reports-qt3ts/qt3ts-runner-(op|xs|ser|app|misc|math|map|array)-*.xml
        badge-title: QT3 Testsuite Misc
        reporter: java-junit
        fail-on-error: false
        fail-on-empty: false
    - name: Upload Release Notes to Wiki
      uses: docker://decathlon/wiki-page-creator-action:latest
      env:
        ACTION_MAIL: nico@nkutsche.com
        ACTION_NAME: nkutsche
        GH_PAT: ${{ secrets.GH_PAT }}
        MD_FOLDER: target/wiki
        OWNER: nkutsche
        REPO_NAME: xmlml
    - name: Archive surefire reports
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: Surefire-reports
        path: |
            target/surefire-reports/*.xml
            target/surefire-reports-qt3ts/*.xml
            target/surefire-reports-xmlconf/*.xml

